# MariaDB Datasource (Prod)
spring.datasource.url=jdbc:mariadb://localhost:23306/stt-performance-test_prod
spring.datasource.username=root
spring.datasource.password=thfxmfnrtm
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

# JPA DDL (Validate schema, don't update)
spring.jpa.hibernate.ddl-auto=validate

# File Upload Directory (Prod)
file.upload-dir=/data/stt-performance-test_prod/uploads

# Server Port
server.port=18088

# STT API URL
stt.api.url=http://localhost:55081