# Active Spring Profile (default)
spring.profiles.active=local

# Server Access Log
server.tomcat.accesslog.enabled=true
server.tomcat.accesslog.directory=logs
server.tomcat.accesslog.prefix=access
server.tomcat.accesslog.suffix=.log
server.tomcat.accesslog.pattern=common

# Common JPA (Java Persistence API) Settings
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# DevTools Restart Trigger
spring.devtools.restart.trigger-file=.trigger-restart