# MariaDB Datasource (Prod)
spring.datasource.url=jdbc:mariadb://prod.db.host:3306/stt_db_prod
spring.datasource.username=prod_user
spring.datasource.password=prod_password
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

# JPA DDL (Validate schema, don't update)
spring.jpa.hibernate.ddl-auto=validate

# File Upload Directory (Prod)
file.upload-dir=/var/lib/stt-app/uploads-prod