# MariaDB Datasource (Dev)
spring.datasource.url=jdbc:mariadb://dev.db.host:3306/stt_db_dev
spring.datasource.username=dev_user
spring.datasource.password=dev_password
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

# JPA DDL
spring.jpa.hibernate.ddl-auto=update

# File Upload Directory (Dev)
file.upload-dir=/var/lib/stt-app/uploads-dev

# Server Port
server.port=18080
