# MariaDB Datasource (Local)
spring.datasource.url=jdbc:mariadb://localhost:3306/stt-performance-test
spring.datasource.username=stt-performance-test
spring.datasource.password=1234
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

# JPA DDL (Data Definition Language)
spring.jpa.hibernate.ddl-auto=update

# File Upload Directory (Local)
file.upload-dir=./uploads

# Server Port
server.port=18080
