# MariaDB Datasource (Dev)
spring.datasource.url=jdbc:mariadb://localhost:23306/stt-performance-test_dev
spring.datasource.username=root
spring.datasource.password=thfxmfnrtm
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

# JPA DDL
spring.jpa.hibernate.ddl-auto=update

# File Upload Directory (Dev)
file.upload-dir=/data/stt-performance-test_dev/uploads

# Server Port
server.port=18089

# STT API URL
stt.api.url=http://localhost:55081