# Playground

./: README.md
Elastic-Search_basic/: .gitignore
Elastic-Search_basic/docker/: docker-compose.yml
flutter_basic/: IMPLEMENTATION_PLAN.md  pubspec.yaml
flutter_basic/android/app/: build.gradle.kts
flutter_basic/ios/Runner/: Info.plist
flutter_basic/ios/Runner.xcodeproj/: project.pbxproj
flutter_basic/lib/: album_detail_page.dart  features_page.dart  gallery_page.dart  home_page.dart  main.dart  photo_detail_bottom_sheet.dart  photo_detail_page.dart
flutter_basic/linux/: CMakeLists.txt
flutter_basic/linux/runner/: my_application.cc
flutter_basic/web/: index.html
flutter_basic/windows/runner/: Runner.rc
web-simple/STT-performance-test/: project-info.md
web-simple/STT-performance-test/Source/: .gitignore  build.gradle  settings.gradle
web-simple/STT-performance-test/Source/src/main/java/com/example/sttperformancetest/controller/: UploadController.java
web-simple/STT-performance-test/Source/src/main/java/com/example/sttperformancetest/service/: FileStorageService.java  MockSttService.java  SttService.java
web-simple/STT-performance-test/Source/src/main/java/com/yunit/stt_performance_test/: SttPerformanceTestApplication.java
web-simple/STT-performance-test/Source/src/main/java/com/yunit/stt_performance_test/client/: SttApiClient.java
web-simple/STT-performance-test/Source/src/main/java/com/yunit/stt_performance_test/controller/: GlobalExceptionHandler.java  UploadController.java
web-simple/STT-performance-test/Source/src/main/java/com/yunit/stt_performance_test/dto/: CerResultDto.java  DetailedEditDistance.java  TotalCerResultDto.java
web-simple/STT-performance-test/Source/src/main/java/com/yunit/stt_performance_test/dto/client/: SttApiResponseDto.java  WordAlignmentDto.java
web-simple/STT-performance-test/Source/src/main/java/com/yunit/stt_performance_test/service/: CerCalculatorService.java  ExcelService.java  FeignSttService.java  FileStorageService.java  MockSttService.java  SttService.java
web-simple/STT-performance-test/Source/src/main/resources/: application-dev.properties  application-local.properties  application-prod.properties  application.properties  logback-spring.xml
web-simple/STT-performance-test/Source/src/main/resources/static/css/: toast.css  upload.css
web-simple/STT-performance-test/Source/src/main/resources/static/js/: toast.js  upload.js
web-simple/STT-performance-test/Source/src/main/resources/templates/: upload.html
web-simple/STT-performance-test/Source/src/test/java/com/yunit/stt_performance_test/: SttPerformanceTestApplicationTests.java
(+5 files in other folders)
